ea4bc82a6ad023ab7ee23ee620429895
::res://::1750019848
icon.svg::CompressedTexture2D::877520097849353733::1750004437::1750019850::1::::<><><>0<>0<>171f6b1d444260f2be72fa31f8189939<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1750019487
::res://definitions/::1750012612
::res://definitions/ai/::1750004319
::res://definitions/ai/actions/::1750010554
action_eat.json::JSON::-1::1750010554::0::1::::<><><>0<>0<><>::
action_pickup_item.json::JSON::-1::1750010502::0::1::::<><><>0<>0<><>::
::res://definitions/ai/goals/::1750010592
goal_eat_food.json::JSON::-1::1750010592::0::1::::<><><>0<>0<><>::
::res://definitions/base_definitions/::1750012587
entity_definition.gd::GDScript::4526624980409740689::1750012275::0::1::::EntityDefinition<>Resource<><>0<>0<><>::
goap_action_definition.gd::GDScript::7102672781809730032::1750010027::0::1::::GOAPActionDefinition<>Resource<><>0<>0<><>::
goap_goal_definition.gd::GDScript::2021297036008121182::1750004663::0::1::::GOAPGoalDefinition<>Resource<><>0<>0<><>::
granular_need_definition.gd::GDScript::8657450389584034417::1750004799::0::1::::GranularNeedDefinition<>Resource<><>0<>0<><>::
item_definition.gd::GDScript::294127011369042216::1750012587::0::1::::ItemDefinition<>EntityDefinition<><>0<>0<><>::
npc_entity_definition.gd::GDScript::4824315319556247238::1750012278::0::1::::NPCEntityDefinition<>EntityDefinition<><>0<>0<><>::
personality_trait_definition.gd::GDScript::326559436731769145::1750007687::0::1::::PersonalityTraitDefinition<>Resource<><>0<>0<><>::
tag_definition.gd::GDScript::2603397226693118814::1750004755::0::1::::TagDefinition<>Resource<><>0<>0<><>::
::res://definitions/items/::1750012648
item_apple.json::JSON::-1::1750012648::0::1::::<><><>0<>0<><>::
::res://definitions/needs/::1750012629
need_hunger.json::JSON::-1::1750011508::0::1::::<><><>0<>0<><>::
::res://definitions/npcs/::1750012291
npc_human_base.json::JSON::-1::1750012291::0::1::::<><><>0<>0<><>::
::res://definitions/tags/::1750012668
tag_food.json::JSON::-1::1750012668::0::1::::<><><>0<>0<><>::
tag_hungry.json::JSON::-1::1750007819::0::1::::<><><>0<>0<><>::
::res://definitions/traits/::1750007940
trait_gluttonous.json::JSON::-1::1750007940::0::1::::<><><>0<>0<><>::
::res://features/::1750012927
::res://features/item_module/::1750015828
item.gd::GDScript::3760684464752746022::1750015828::0::1::::Item<>Node3D<><>0<>0<><>::
::res://features/npc_module/::1750016953
npc.gd::GDScript::5870030669774919351::1750016403::0::1::::NPC<>Node3D<><>0<>0<><>::
npc_ai.gd::GDScript::6496462530717837175::1750016953::0::1::::NPCAI<>Node<><>0<>0<><>::
::res://features/npc_module/components/::1750010919
daily_schedule.gd::GDScript::1097536716901604802::1750004319::0::1::::<>RefCounted<><>0<>0<><>::
known_fact.gd::GDScript::8333639202062572405::1750009788::0::1::::KnownFact<>RefCounted<><>0<>0<><>::
npc_blackboard.gd::GDScript::3938095283681171084::1750009960::0::1::::NPCBlackboard<>RefCounted<><>0<>0<><>::
npc_memory.gd::GDScript::1053108531782142195::1750010919::0::1::::NPCMemory<>RefCounted<><>0<>0<><>::
::res://features/npc_module/goap/::1750017215
goap_planner.gd::GDScript::3474026075364335017::1750017215::0::1::::GOAPPlanner<>RefCounted<><>0<>0<><>::
::res://scenes/::1750016424
main.gd::GDScript::7705539196104377196::1750016424::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::793527692510467618::1750014243::0::1::::<><><>0<>0<><>::uid://dh1vdtd0heq65::::res://scenes/main.gd
::res://scenes/items/::1750017217
apple.tscn::PackedScene::5681151118762028687::1750017217::0::1::::<><><>0<>0<><>::
fridge.tscn::PackedScene::1654327566900896606::1750017217::0::1::::<><><>0<>0<><>::
item.tscn::PackedScene::1409929115679360131::1750017217::0::1::::<><><>0<>0<><>::uid://bttx6n11lsqda::::res://features/item_module/item.gd
::res://scenes/npcs/::1750017217
npc.tscn::PackedScene::5742911781608760010::1750017217::0::1::::<><><>0<>0<><>::uid://cpvqsu6j7uo5d::::res://features/npc_module/npc.gd<>uid://cys6121qeuxut::::res://features/npc_module/npc_ai.gd
::res://systems/::1750016830
action_primitive_handler.gd::GDScript::6340417474075034725::1750016830::0::1::::ActionPrimitiveHandler<>Node<><>0<>0<><>::
ai_manager.gd::GDScript::2653226870597107248::1750012308::0::1::::AIManager<>Node<><>0<>0<><>::
entity_manager.gd::GDScript::6422564484510184734::1750013249::0::1::::EntityManager<>Node<><>0<>0<><>::
global_time_manager.gd::GDScript::3491432503019689001::1750004538::0::1::::GlobalTimeManager<>Node<><>0<>0<><>::
perception_manager.gd::GDScript::2740854671767123555::1750016648::0::1::::PerceptionManager<>Node<><>0<>0<><>::
social_manager.gd::GDScript::3398167029185627334::1750004319::0::1::::<>RefCounted<><>0<>0<><>::
world_manager.gd::GDScript::4852005214829771161::1750015972::0::1::::WorldManager<>Node<><>0<>0<><>::
