ea4bc82a6ad023ab7ee23ee620429895
::res://::1750079978
icon.svg::CompressedTexture2D/CompressedTexture2D::877520097849353733::1750004437::1750019850::1::::<><><>0<>0<>171f6b1d444260f2be72fa31f8189939<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://definitions/::1750012612
::res://definitions/ai/::1750004319
::res://definitions/ai/actions/::1750078833
action_eat.json::JSON::-1::1750078633::0::1::::<><><>0<>0<><>::
action_move_to_location.json::JSON::-1::1750078684::0::1::::<><><>0<>0<><>::
action_pickup_item.json::JSON::-1::1750078733::0::1::::<><><>0<>0<><>::
action_relax.json::JSON::-1::1750078784::0::1::::<><><>0<>0<><>::
action_wander.json::JSON::-1::1750078833::0::1::::<><><>0<>0<><>::
::res://definitions/ai/goals/::1750079133
goal_eat_food.json::JSON::-1::1750078889::0::1::::<><><>0<>0<><>::
goal_go_to_location.json::JSON::-1::1750078962::0::1::::<><><>0<>0<><>::
goal_relax.json::JSON::-1::1750079034::0::1::::<><><>0<>0<><>::
goal_wander.json::JSON::-1::1750079133::0::1::::<><><>0<>0<><>::
::res://definitions/base_definitions/::1750078428
definition_base.gd::GDScript::7011080856041614032::1750077598::0::1::::DefinitionBase<>Resource<><>0<>0<><>::
goap_action_definition.gd::GDScript::7102672781809730032::1750077676::0::1::::GOAPActionDefinition<>DefinitionBase<><>0<>0<><>::
goap_goal_definition.gd::GDScript::2021297036008121182::1750077745::0::1::::GOAPGoalDefinition<>DefinitionBase<><>0<>0<><>::
granular_need_definition.gd::GDScript::8657450389584034417::1750077826::0::1::::GranularNeedDefinition<>DefinitionBase<><>0<>0<><>::
item_definition.gd::GDScript::294127011369042216::1750078359::0::1::::ItemDefinition<>DefinitionBase<><>0<>0<><>::
npc_entity_definition.gd::GDScript::4824315319556247238::1750078428::0::1::::NPCEntityDefinition<>DefinitionBase<><>0<>0<><>::
personality_trait_definition.gd::GDScript::326559436731769145::1750078006::0::1::::PersonalityTraitDefinition<>DefinitionBase<><>0<>0<><>::
schedule_entry.gd::GDScript::2115721667938186053::1750078069::0::1::::ScheduleEntry<>DefinitionBase<><>0<>0<><>::
tag_definition.gd::GDScript::2603397226693118814::1750078020::0::1::::TagDefinition<>DefinitionBase<><>0<>0<><>::
utility_evaluator.gd::GDScript/GDScript::612656602923996923::1750025142::0::1::::UtilityEvaluator<>Resource<><>0<>0<><>::
::res://definitions/items/::1750079283
item_apple.json::JSON::-1::1750079216::0::1::::<><><>0<>0<><>::
item_house.json::JSON::-1::1750079283::0::1::::<><><>0<>0<><>::
::res://definitions/needs/::1750079362
need_hunger.json::JSON::-1::1750079362::0::1::::<><><>0<>0<><>::
::res://definitions/npcs/::1750079429
npc_human_base.json::JSON::-1::1750079429::0::1::::<><><>0<>0<><>::
::res://definitions/npcs/schedules/::1750079484
human_base_home_schedule.json::JSON::-1::1750079484::0::1::::<><><>0<>0<><>::
::res://definitions/tags/::1750079581
tag_food.json::JSON::-1::1750079531::0::1::::<><><>0<>0<><>::
tag_hungry.json::JSON::-1::1750079581::0::1::::<><><>0<>0<><>::
::res://definitions/traits/::1750079634
trait_gluttonous.json::JSON::-1::1750079634::0::1::::<><><>0<>0<><>::
::res://features/::1750012927
::res://features/item_module/::1750015828
item.gd::GDScript/GDScript::3760684464752746022::1750015828::0::1::::Item<>Node3D<><>0<>0<><>::
::res://features/npc_module/::1750073024
npc.gd::GDScript/GDScript::5870030669774919351::1750016403::0::1::::NPC<>Node3D<><>0<>0<><>::
npc_ai.gd::GDScript::6496462530717837175::1750073024::0::1::::NPCAI<>Node<><>0<>0<><>::
::res://features/npc_module/components/::1750072029
daily_schedule.gd::GDScript::1097536716901604802::1750072029::0::1::::DailySchedule<>RefCounted<><>0<>0<><>::
known_fact.gd::GDScript/GDScript::8333639202062572405::1750009788::0::1::::KnownFact<>RefCounted<><>0<>0<><>::
npc_blackboard.gd::GDScript/GDScript::3938095283681171084::1750026580::0::1::::NPCBlackboard<>RefCounted<><>0<>0<><>::
npc_memory.gd::GDScript/GDScript::1053108531782142195::1750027370::0::1::::NPCMemory<>RefCounted<><>0<>0<><>::
::res://features/npc_module/components/utility_evaluators/::1750021938
need_level_evaluator.gd::GDScript/GDScript::6516249760200460281::1750021885::0::1::::NeedLevelEvaluator<>UtilityEvaluator<><>0<>0<><>::
personality_trait_evaluator.gd::GDScript/GDScript::7174777973509064075::1750021938::0::1::::PersonalityTraitEvaluator<>UtilityEvaluator<><>0<>0<><>::
tag_presence_evaluator.gd::GDScript/GDScript::3044676188414635648::1750021917::0::1::::TagPresenceEvaluator<>UtilityEvaluator<><>0<>0<><>::
::res://features/npc_module/goap/::1750022429
goap_planner.gd::GDScript/GDScript::3474026075364335017::1750022429::0::1::::GOAPPlanner<>RefCounted<><>0<>0<><>::
::res://scenes/::1750079875
main.gd::GDScript::7705539196104377196::1750079857::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::793527692510467618::1750079875::0::1::::<><><>0<>0<><>::uid://dh1vdtd0heq65::::res://scenes/main.gd
::res://scenes/items/::1750079876
apple.tscn::PackedScene/PackedScene::5681151118762028687::1750017217::0::1::::<><><>0<>0<><>::
fridge.tscn::PackedScene::1654327566900896606::1750079876::0::1::::<><><>0<>0<><>::
house.tscn::PackedScene::3276577995139875145::1750079876::0::1::::<><><>0<>0<><>::
item.tscn::PackedScene/PackedScene::1409929115679360131::1750017217::0::1::::<><><>0<>0<><>::uid://bttx6n11lsqda::::res://features/item_module/item.gd
::res://scenes/npcs/::1750017217
npc.tscn::PackedScene/PackedScene::7015119067833336056::1750026472::0::1::::<><><>0<>0<><>::res://features/npc_module/npc.gd<>res://features/npc_module/npc_ai.gd
::res://systems/::1750078521
action_primitive_handler.gd::GDScript::6340417474075034725::1750072905::0::1::::ActionPrimitiveHandler<>Node<><>0<>0<><>::
ai_manager.gd::GDScript::2653226870597107248::1750072459::0::1::::AIManager<>Node<><>0<>0<><>::
ai_worker_thread.gd::GDScript::1968178962084476171::1750072614::0::1::::AIWorkerThread<>Thread<><>0<>0<><>::
entity_manager.gd::GDScript::6422564484510184734::1750078521::0::1::::EntityManager<>Node<><>0<>0<><>::
global_time_manager.gd::GDScript/GDScript::3491432503019689001::1750024552::0::1::::GlobalTimeManager<>Node<><>0<>0<><>::
perception_manager.gd::GDScript/GDScript::2740854671767123555::1750027219::0::1::::PerceptionManager<>Node<><>0<>0<><>::
social_manager.gd::GDScript/GDScript::3398167029185627334::1750004319::0::1::::<>RefCounted<><>0<>0<><>::
world_manager.gd::GDScript/GDScript::4852005214829771161::1750015972::0::1::::WorldManager<>Node<><>0<>0<><>::
